
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet"> 
    <style>
        body {
            background: #108dc7; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #108dc7, #ef8e38); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #108dc7, #ef8e38); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
            font-family: 'Raleway', 'Lucida Sans';
        }

        img {
            margin: auto;
            border: 1px solid grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width : 90%;
            height: auto;
        }
        
        .offline {
            font-weight: 300;
        }
        
        #likebutton {
            border: 1px solid #00a3cc;
            font-size: 1em;
            border-radius: 20px;
            width: 7em;
            height: 3em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 2%;
            margin-top: 3%;
        }

        #likebutton:hover {
            background-color: #00a3cc;
        }

        #likebutton:active {
            background-color: #00b8e6;
        }
        
        #likebutton:disabled {
            background-color: #00a3cc;
        }
        
        .name {
            padding-top: 5%;
            font-weight: 400;
        }

        #img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #form {
            margin-top: 1%;
        }
        
        #card {
            background-color: white;
            margin: auto;
            margin-bottom: 3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        #main {
            margin-top: 3%;
        }
        
        #status {
            font-weight: 400;
        }
        
        #details {
            font-weight: 300;
        }
        
        @media screen and (min-width: 1400px) {
            #card {
                width: 22%;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1400px) {
            #card {
                width: 42%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            #card {
                width: 62%;
            }
        }

        @media screen and (max-width: 768px) {
            #card {
                width: 82%;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="card">
            <div>
                <h3 class="name">Mark</h3>
                <img src="CacheImages/profile0.jpg" alt="" id="img">
            </div>
            <div>
                <h4 id="status">Felt good today</h4>
                <p id="details">Time: 2019-04-28 17:07:29 | Likes: 0</p>
                <form method = "POST" action="/friends.html">
                    <input type="hidden" name="StatusIndex" value="-1" />
                    <input type="hidden" name="IPAddr" value="127.0.0.1" />
                    <input type="hidden" name="ID" value="0" />
                    <button type="submit" id="likebutton">Like</button>     
                </form>    
            </div>
        </div>
        <div id="card">
            <div>
                <h3 class="name">Holly</h3>
                <img src="CacheImages/profile1.jpg" alt="" id="img">
            </div>
            <div>
                <h4 id="status">Feeling sick :( don't want to go to work</h4>
                <p id="details">Time: 2019-04-27 18:22:37 | Likes: 1</p>
                <form method = "POST" action="/friends.html">
                    <input type="hidden" name="StatusIndex" value="-1" />
                    <input type="hidden" name="IPAddr" value="127.0.0.1" />
                    <input type="hidden" name="ID" value="1" />
                    <button type="submit" id="likebutton">Like</button>     
                </form>    
            </div>
        </div>
    </div>
</body>
</html>