<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet"> 
    <style>
        body {
            background: #108dc7; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #108dc7, #ef8e38); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #108dc7, #ef8e38); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
            font-family: 'Raleway', 'Lucida Sans';
        }

        img {
            margin: auto;
            border: 1px solid grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width : 20%;
            height: auto;
        }

        button {
            color: lightgrey;
            font-size: 1em;
            margin: 0px 10px;
            margin-top: 0.7%;
            border: 1px solid grey;
            background-color: #00a3cc;
            border-radius: 20px;
            width: 7em;
            height: 3em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background-color: #008fb3;
        }

        button:active {
            background-color: #00b8e6;
        }

        #img {
            margin: auto;
        }

        #status {
            width: 19.5%;
            height: 3em;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #main {
            margin-top: 10%;
        }

        #form {
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="img">
            <img src="/profile.jpg" alt="">
        </div>
        <form action="/update.html" method="POST" id="form">
            <input type="textarea" id="status" name="Status" placeholder="What's on your mind?" onfocus="this.placeholder = ''" onblur="this.placeholder = 'What\'s on your mind?'" required>
            <br>
            <button type="submit">Post</button>
            <button type="reset">Clear</button>
        </form>
    </div>
</body>
</html>